# Xamarin.Demos

./: Xamarin.Demos.sln
Xamarin.Demos/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OtherPage.xaml.cs  ThemeHelper.cs  Xamarin.Demos.csproj
Xamarin.Demos.Android/: MainActivity.cs  MainApplication.cs  Xamarin.Demos.Android.csproj
Xamarin.Demos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Demos.Android/Renderers/: ExtendedContentPageRenderer.cs  FontExtensions.cs  FontImageSourceHandler.cs
Xamarin.Demos.Android/Resources/: Resource.designer.cs
Xamarin.Demos.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Demos.iOS.csproj
Xamarin.Demos.iOS/Properties/: AssemblyInfo.cs
Xamarin.Demos/Controls/: BindableBase.cs  ExtendedContentPage.cs  FontIconLabel.cs  PermissionHelper.cs
Xamarin.Demos/Pages/: MainPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  OtherPage.xaml  Photos.xaml  Photos.xaml.cs  Tags.xaml  Tags.xaml.cs
Xamarin.Demos/Resources/: Dark.xaml  Light.xaml
Xamarin.Demos/ViewModel/: NavViewModel.cs  PhotosModel.cs  PhotosViewModel.cs
